<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo2</title>
    <style>
        p{
            background:red;/*Mau nen*/
            color:#000000;
        }
        div{
          background:yellow;
          width:350px;
        }
        .pa3 {
            background-color: rgb(60, 179, 113);
        }
        a{
            text-decoration:none;
        }
        a:hover{
            text-decoration:overline;/*overline gach tren*/
            color:blue;
            border:1px solid yellow;
        }
        #d1{
            width:200px;
            height:200px;
            background-color:red;
            border-radius:100px;
        }
       #d1:hover{
           box-shadow:110px 200px 112px red;
       }
        #d2:hover {
                box-shadow: 12px -2px 112px yellow;
            }
        #d2{
            border:100px solid magenta; width:0 ;height:0;border-radius:100px;
        }
    </style>
</head>
<body>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <div>Div1</div>
    <div>Div2</div>
    <p class="pa3">Paragraph3</p>
    <ul>
        <li>
            <a href="https://tuoitre.com.vn" target="_blank">Home</a>
        </li>
        <li><a href="https://nhatnghe.com.vn" target="_blank">Nhat Nghe</a></li>
    </ul>

    <div id="d1">

    </div>
    <div id="d2">

    </div>
</body>
</html>